server.port=8998

# mysql \u00e8\u00bf\u009e\u00e6\u008e\u00a5\u00e4\u00bf\u00a1\u00e6\u0081\u00af
spring.datasource.url=jdbc:mysql://localhost:3306/YSXT?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=YSXT
spring.datasource.password=yanshixitong
#spring.datasource.url=jdbc:mysql://localhost:3306/building?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=ly10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u00e8\u00ae\u00be\u00e7\u00bd\u00ae\u00e5\u008d\u0095\u00e4\u00b8\u00aa\u00e6\u0096\u0087\u00e4\u00bb\u00b6\u00e5\u00a4\u00a7\u00e5\u00b0\u008f
spring.servlet.multipart.max-file-size= 100MB
#\u00e8\u00ae\u00be\u00e7\u00bd\u00ae\u00e5\u008d\u0095\u00e6\u00ac\u00a1\u00e8\u00af\u00b7\u00e6\u00b1\u0082\u00e6\u0096\u0087\u00e4\u00bb\u00b6\u00e7\u009a\u0084\u00e6\u0080\u00bb\u00e5\u00a4\u00a7\u00e5\u00b0\u008f
spring.servlet.multipart.max-request-size=100MB


hm.flaskUrl = http://127.0.0.1:5000
hm.sourceFilePath = /yanshiSYS/building/sf/source.csv
hm.zbSourceFilePath = /yanshiSYS/building/zb/source.csv
hm.zbResultPath =  /yanshiSYS/building/zb
hm.zbResultFilePath =  /yanshiSYS/building/zb/result.csv
hm.distFilePath =  /yanshiSYS/building/sf/result/
hm.analyseResultPath =  /yanshiSYS/building/sf/result/part1_result.csv
hm.distFilePath2 =  /yanshiSYS/building/sf/result
hm.periodResultPath =  /yanshiSYS/building/sf/result/part2_result.csv
hm.analysisFilePath =  /yanshiSYS/building/sf/result/part1_result.csv
hm.activeResultPath =  /yanshiSYS/building/sf/result/part3_result.csv
hm.allUserPath =  /yanshiSYS/building/sf/result/all_users_checkin.png
hm.userCountPath =  /yanshiSYS/building/zb/count.csv


cal.filePath = /yanshiSYS/building/1.shp
cal.resultPath =  /yanshiSYS/building/picture.jpg
cal.flaskUrl =  http://127.0.0.1:5000
cal.baseDataPath =  /yanshiSYS/building/cases/residential_mo.shp
cal.fileResultPath =  /yanshiSYS/building/result/
cal.buildingPath =  /yanshiSYS/building/building/building.shp
cal.realFilePath =  /yanshiSYS/building/layout/
cal.flaskBuildingUrl =  http://127.0.0.1:5001
cal.qnSourceFilePath =  /yanshiSYS/building/yqn/source/
cal.qnTmpFilePath =  /yanshiSYS/building/yqn/middle/tmp.txt
cal.qnBasePath =  /yanshiSYS/building/yqn/
cal.qnImgPath =  /yanshiSYS/building/yqn/picture_test/images/
cal.qnShowPath =  /yanshiSYS/building/yqn/picture_test/show/
cal.qnValPath =  /yanshiSYS/building/yqn/val/
cal.qnVal1Path =  /yanshiSYS/building/yqn/picture_test/val1/
cal.qnResultPath =  /yanshiSYS/building/yqn/picture_test

tra.filePath =  /yanshiSYS/building/trace/trajectory.csv
tra.flaskUrl =  http://127.0.0.1:5000
tra.flaskUrl37 =  http://127.0.0.1:5001
tra.pyModelPath =  /yanshiSYS/building/wpy

bio.filePath = /yanshiSYS/building/ys/source/
bio.resultPath =/yanshiSYS/building/ys/result/


#hm.flaskUrl = http://127.0.0.1:5000
#hm.sourceFilePath = E:/building/sf/source.csv
#hm.zbSourceFilePath = E:/building/zb/source.csv
#hm.zbResultPath =  E:/building/zb
#hm.zbResultFilePath =  E:/building/zb/result.csv
#hm.distFilePath =  E:/building/sf/result/
#hm.analyseResultPath =  E:/building/sf/result/part1_result.csv
#hm.distFilePath2 =  E:/building/sf/result
#hm.periodResultPath =  E:/building/sf/result/part2_result.csv
#hm.analysisFilePath =  E:/building/sf/result/part1_result.csv
#hm.activeResultPath =  E:/building/sf/result/part3_result.csv
#hm.allUserPath =  E:/building/sf/result/all_users_checkin.png
#hm.userCountPath =  E:/building/zb/count.csv
#
#
#cal.filePath = E:/building/1.shp
#cal.resultPath =  E:/building/picture.jpg
#cal.flaskUrl =  http://127.0.0.1:5000
#cal.baseDataPath =  E:/building/cases/residential_mo.shp
#cal.fileResultPath =  E:/building/result/
#cal.buildingPath =  E:/building/building/building.shp
#cal.realFilePath =  E:/building/layout/
#cal.flaskBuildingUrl =  http://127.0.0.1:5001
#cal.qnSourceFilePath =  E:/building/yqn/source/
#cal.qnTmpFilePath =  E:/building/yqn/middle/tmp.txt
#cal.qnBasePath =  E:/building/yqn/
#cal.qnImgPath =  E:/building/yqn/picture_test/images/
#cal.qnShowPath =  E:/building/yqn/picture_test/show/
#cal.qnValPath =  E:/building/yqn/val/
#cal.qnVal1Path =  E:/building/yqn/picture_test/val1/
#cal.qnResultPath =  E:/building/yqn/picture_test
#
#tra.filePath =  E:/building/trace/trajectory.csv
#tra.flaskUrl =  http://127.0.0.1:5000
#tra.flaskUrl37 =  http://127.0.0.1:5001
#tra.pyModelPath =  E:/building/wpy
#
#bio.filePath = E:/building/ys/source/
#bio.resultPath = E:/building/ys/result/